<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_agreement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_checkbox_agreement"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/rippleColor">

        <CheckBox
            android:id="@+id/checkbox_agreement"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/selector_check_tick"
            android:button="@null" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textColor="#333333"
        android:textSize="11sp"
        android:text="已阅读并同意" />

    <TextView
        android:id="@+id/tv_agreement_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#956CE6"
        android:textSize="11sp"
        android:text="《隐私协议》" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="11sp"
        android:text="和" />

    <TextView
        android:id="@+id/tv_agreement_online_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#956CE6"
        android:textSize="11sp"
        android:text="《在线服务系列协议》" />
</LinearLayout>