<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_default_bg"
    tools:context=".ui.GuideActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/shape_radius10_color_b2ffffff"
        android:contentDescription="@null"/>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/guide_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>