<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.start.StartFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="#333333"
        android:textSize="26sp"
        android:text="欢迎使用互动屏AI盒子"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="68dp"
        android:textColor="#7F333333"
        android:textSize="16sp"
        android:text="很高兴为您服务，请跟随引导进入界面"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/img_guide_start_logo"
        android:layout_width="438dp"
        android:layout_height="338dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="92dp"
        android:src="@mipmap/img_guide_start_logo"
        android:contentDescription="@null"
        android:focusable="false"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_guide_start_enter"
        android:layout_width="188dp"
        android:layout_height="54dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/rippleColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_guide_start_logo">

        <TextView
            android:id="@+id/txt_guide_start_enter"
            android:layout_width="182dp"
            android:layout_height="48dp"
            android:background="@drawable/gradient_h_c5_0800f8_8541ce"
            android:gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:text="开始体验"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>