# AndroidTV-Plugin

./: README.md
SmartLauncher/ZeeManager/: build.gradle
SmartLauncher/module_main/: build.gradle  proguard-rules.pro
SmartLauncher/module_main/src/main/: AndroidManifest.xml
SmartLauncher/module_main/src/main/res/drawable/: bg_focus_selector.xml  gradient_00_ffffffff.xml  gradient_290639_04052f_bg.xml  gradient_banner_list.xml  gradient_classic_list_bg.xml  gradient_detail_bar_line.xml  gradient_ff_00ffffff.xml  gradient_h_4d1d64_20225f.xml  gradient_h_corners19_af3871_575be1.xml  gradient_settings_item_bg.xml  gradient_settings_item_bg_selected.xml  gradient_top_bar.xml  gradient_v_corners4_af3871_575be1.xml  selector_settings_tile_item.xml  shape_c5_ffffff_frame_8541ce.xml  shape_c5_ffffff_frame_fa8219.xml  shape_corner4_d9d9d9.xml
SmartLauncher/module_main/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_update.xml  activity_upgrade_dialog.xml  activity_upgrade_tip.xml  dialog_gradient_progress.xml  dialog_upgrade_tip.xml
SmartLauncher/module_main/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
plugin/plugin_home/: config.gradle  gradle.properties  settings.gradle
plugin/plugin_home/BaseLibrary/: build.gradle
plugin/plugin_home/BaseLibrary/src/main/res/drawable/: gradient_h_c12_f8b704_fb7020.xml  gradient_h_c24_f8b704_fb7020.xml  selector_c16_frame_fa8219_fecf7a.xml  selector_corner42_frame_white_ff969696.xml  selector_top_bar_back.xml  selector_top_bar_settings.xml  selector_top_bar_user_bg.xml  selector_top_bar_wifi.xml  selector_top_bar_wifi_err.xml  shape_c10_f3f3f3.xml  shape_c10_ffffff_frame_fa8219.xml  shape_c12_19333333.xml  shape_c16_4cfa8219.xml  shape_c16_fa8219.xml  shape_c16_fecf7a.xml  shape_c16_frame_fa8219_fecf7a.xml
plugin/plugin_home/BaseLibrary/src/main/res/layout/: dialog_custom_alert.xml  layout_network_err.xml  layout_small_loading_view.xml  layout_top_bar.xml
plugin/plugin_home/BaseLibrary/src/main/res/values/: dimens.xml  styles.xml
plugin/plugin_home/DownloadLib/: build.gradle
plugin/plugin_home/DownloadLib/src/main/: AndroidManifest.xml
plugin/plugin_home/HorizontalPaged/: build.gradle
plugin/plugin_home/HorizontalPaged/src/main/: AndroidManifest.xml
plugin/plugin_home/HostLib/: build.gradle
plugin/plugin_home/UserCenter/: build.gradle
plugin/plugin_home/UserCenter/src/main/: AndroidManifest.xml
plugin/plugin_home/UserCenter/src/main/res/color/: selector_dialog_pressed_text.xml
plugin/plugin_home/UserCenter/src/main/res/drawable/: gradient_divider_backgroud.xml  international_area_code_background.xml  login_box_background.xml  login_box_button_background.xml  login_box_input_background.xml  selector_check_tick.xml  shape_bottom_c15_color_4c000000.xml  shape_bottom_c15_color_ff5b5b.xml  shape_bottom_c5_color_ffffff.xml  shape_dialog_background_gradient.xml  shape_dialog_mask_background.xml  shape_dialog_smart_framelayout_background.xml  shape_dialog_smart_negative_button.xml  shape_dialog_smart_positive_button.xml  shape_radius19_color805f5f5f.xml  shape_radius5_color19fa8219.xml  user_avatar.xml  user_divider_tab_background.xml  user_func_tab_background.xml
plugin/plugin_home/UserCenter/src/main/res/layout/: activity_user_center.xml  fragment_user_common_page.xml  item_user_center_category.xml  item_user_product.xml  list_item_user_record.xml
plugin/plugin_home/UserCenter/src/main/res/values/: strings.xml  style.xml
plugin/plugin_home/ZeeManager/: build.gradle
plugin/plugin_home/app/: build.gradle  proguard-rules.pro
plugin/plugin_home/app/src/main/: AndroidManifest.xml
plugin/plugin_home/app/src/main/res/drawable/: divider_module_list_menu.xml  gradient_h_7fffffff_00ffffff.xml  gradient_v_0_7f0_0.xml  selector_c10_frame_fa8219_0.xml  selector_c12_frame_fa8219_0.xml  selector_c16_frame_fa8219_0.xml  selector_c3_frame_fa8219_0.xml  selector_main_tab_bg.xml  shape_c10_frame_fa8219.xml  shape_c12_frame_fa8219.xml  shape_c16_frame_fa8219.xml  shape_c2_7fffa200.xml  shape_c3_frame_fa8219.xml  shape_gradual_change.xml
plugin/plugin_home/app/src/main/res/layout/: activity_detail.xml  activity_loading_plugin.xml  activity_main.xml  dialog_upgrade_tip.xml  fragment_home_classic.xml  item_classic_banner_index_layout.xml  item_classic_banner_index_select_layout.xml  item_classic_banner_layout.xml  item_guess_like_layout.xml  item_main_tab.xml  item_main_tab_selected.xml  item_module_list_menu_layout.xml  item_type_classic_layout.xml  item_type_loading_failed_layout.xml  layout_main_tab.xml  layout_video.xml  list_type_banner.xml  list_type_recycler_view.xml
plugin/plugin_home/app/src/main/res/values/: strings.xml
plugin/plugin_topic_002/: build.gradle  config.gradle  settings.gradle
plugin/plugin_topic_002/BaseLibrary/: build.gradle
plugin/plugin_topic_002/BaseLibrary/src/main/: AndroidManifest.xml
plugin/plugin_topic_002/BaseLibrary/src/main/res/drawable/: gradient_040725_63040725.xml  gradient_h_c24_frame_f8b704_fb7020.xml  gradient_h_c5_0800f8_8541ce.xml  gradient_tab_background.xml  ic_scroll_line_66ffffff_bg.xml  ic_scroll_line_ffffff_bg.xml  loading_dialog_bg.xml  selector_c12_frame_ffffff_0.xml  selector_c16_frame_4dffffff_0.xml  selector_c16_frame_ffffff_0.xml  selector_c24_frame_19333333_0.xml  selector_c24_frame_fa8219_fecf7a.xml  selector_c24_frame_fa8219_g.xml  selector_c5_frame_5f6263.xml  selector_c7_frame_ff786af0_0.xml  selector_c7_frame_ffffff_0.xml  selector_tab_background.xml  selector_top_bar_back.xml  selector_top_bar_search.xml  selector_top_bar_user_bg.xml  selector_top_bar_wifi_err.xml  shape_c10_ffffff_frame_ff786af0.xml  shape_c12_19333333.xml  shape_c12_6a63f5_ae87dd.xml  shape_c12_frame_ffffff.xml  (+15 more)
plugin/plugin_topic_002/HorizontalPaged/: build.gradle
plugin/plugin_topic_002/HostLib/: build.gradle
plugin/plugin_topic_002/HostLib/src/main/: AndroidManifest.xml
plugin/plugin_topic_002/UserCenter/: build.gradle
plugin/plugin_topic_002/app/: build.gradle  proguard-rules.pro
plugin/plugin_topic_002/app/src/main/: AndroidManifest.xml
(+360 files in other folders)
