<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_user_comm_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_user_common_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_bottom_line_bg"
        android:paddingBottom="6dp"
        android:text="@string/all"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_user_comm_page_del"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginEnd="@dimen/src_dp_15"
        android:background="@drawable/selector_c12_frame_ffffff_0"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_delete_btn"
        app:layout_constraintEnd_toStartOf="@+id/iv_user_comm_page_del_all"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_user_comm_page_del_all"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/selector_c12_frame_ffffff_0"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_delete_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_comm_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/src_dp_6"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="39dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_comm_page_del_all" />

    <ImageView
        android:id="@+id/iv_user_comm_saturn"
        android:layout_width="135dp"
        android:layout_height="62dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_empty_histroy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tv_user_comm_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_user_comm_saturn"
        app:layout_constraintStart_toStartOf="@+id/iv_user_comm_saturn"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_comm_saturn"
        tools:visibility="invisible" />

    <com.zeewain.base.widgets.LoadingView
        android:id="@+id/lv_user_comm_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rv_user_comm_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <com.zeewain.base.widgets.NetworkErrView
        android:id="@+id/nev_user_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>