plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
/*apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "PLUGIN_TOPIC_001"
    hostApplicationId = "com.zee.launcher"
    hostAppLauncherActivity = "com.zwn.launcher.MainActivity"
}*/

dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:3.0.0"
    /*compileOnly project(path: ':DownloadLib')
    compileOnly project(path: ':ZeeManager')*/

    api project(':BaseLibrary')
    api project(':HorizontalPaged')
    implementation project(path: ':UserCenter')
    implementation project(path: ':HostLib')
    //缓存 Video
    implementation rootProject.ext.dependencies.videocache

    implementation project(path: ':DownloadLib')
    implementation project(path: ':ZeeManager')

}

