<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2025">

    <ImageView
        android:id="@+id/iv_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_mask_background" />

    <com.zeewain.base.widgets.TopBarView
        android:id="@+id/top_bar_view"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="invisible">

        <FrameLayout
            android:id="@+id/fl_product_image"
            android:layout_width="653dp"
            android:layout_height="367dp"
            android:layout_marginStart="45dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/layout_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="5dp"
                app:cardElevation="0px"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/img_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/load_progress"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_collect_share_layout"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginTop="@dimen/src_dp_16"
            app:layout_constraintEnd_toEndOf="@+id/fl_product_image"
            app:layout_constraintStart_toStartOf="@+id/fl_product_image"
            app:layout_constraintTop_toBottomOf="@+id/fl_product_image">

            <FrameLayout
                android:id="@+id/layout_download_detail"
                android:layout_width="413dp"
                android:layout_height="57dp"
                android:background="@drawable/selector_c5_frame_5f6263"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/src_dp_3">

                <com.zeewain.base.widgets.GradientProgressView
                    android:id="@+id/gradient_progress_view_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:xCornersRadius="5dp"
                    app:xEndColor="#6A63F5"
                    app:xStartColor="#AE87DD" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/download_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@mipmap/icon_download" />

                    <TextView
                        android:id="@+id/download_pro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="center_vertical"
                        android:text="下载"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/img_like_detail"
                android:layout_width="105dp"
                android:layout_height="57dp"
                android:layout_marginStart="@dimen/src_dp_15"
                android:background="@drawable/selector_c7_frame_ffffff_0"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_download_detail"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_collect_detail"
                android:layout_width="105dp"
                android:layout_height="57dp"
                android:layout_marginStart="@dimen/src_dp_15"
                android:background="@drawable/selector_c7_frame_ffffff_0"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_collect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_like_detail"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/src_dp_15"
            android:background="#B3323335"
            android:minWidth="202dp"
            android:minHeight="439dp"
            android:paddingStart="@dimen/src_dp_15"
            android:paddingTop="@dimen/src_dp_12"
            android:paddingEnd="@dimen/src_dp_15"
            android:paddingBottom="@dimen/src_dp_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fl_product_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_product_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/src_font_18"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.zeewain.base.widgets.CustomerFlowLayout
                android:id="@+id/layout_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/src_dp_12"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_title_detail"
                app:textPaddingStart="8dp"
                app:textPaddingTop="4dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/src_dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_attributes"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_product_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_version"
                    android:textColor="#999999"
                    android:textSize="9sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_product_developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/src_dp_10"
                    android:text="@string/the_developer"
                    android:textColor="#999999"
                    android:textSize="9sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_version" />

                <TextView
                    android:id="@+id/tv_product_operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/src_dp_10"
                    android:text="@string/the_operator"
                    android:textColor="#999999"
                    android:textSize="9sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_developer" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/spacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <TextView
                    android:id="@+id/tv_product_version_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D9D9D9"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@+id/spacer"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_version" />

                <TextView
                    android:id="@+id/tv_product_developer_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紫为云科技有限公司"
                    android:textColor="#D9D9D9"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@+id/spacer"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_developer" />

                <TextView
                    android:id="@+id/tv_product_operator_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紫为云科技有限公司"
                    android:textColor="#D9D9D9"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@+id/spacer"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_operator" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_detail_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/src_dp_15"
                android:background="#33000000"
                app:layout_constraintTop_toBottomOf="@+id/cl_version" />

            <TextView
                android:id="@+id/tv_detail_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/src_dp_15"
                android:text="@string/resume"
                android:textColor="@android:color/white"
                android:textSize="@dimen/src_font_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_detail_line" />

            <LinearLayout
                android:id="@+id/layout_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingStart="3dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_resume">

                <TextView
                    android:id="@+id/txt_product_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/notFocusedBackground"
                    android:maxLines="1000"
                    android:paddingEnd="3dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbVertical="@drawable/ic_scroll_line_ffffff_bg"
                    android:scrollbarTrackVertical="@drawable/ic_scroll_line_66ffffff_bg"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textSize="9sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_off_the_shelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="课件已下架!"
                android:textColor="#FF3333"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_detail_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.zeewain.base.widgets.LoadingView
        android:id="@+id/loadingView_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zeewain.base.widgets.NetworkErrView
        android:id="@+id/networkErrView_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>