<?xml version="1.0" encoding="utf-8"?>
<com.zee.launcher.home.widgets.BannerConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_banner_root"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="233dp"
    android:background="@drawable/selector_transparent_bg">

    <com.zee.launcher.home.widgets.banner.Banner
        android:id="@+id/banner_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#00000000"
        app:rippleColor="#30FFFFFF"
        app:cardElevation="0dp"
        />

    <ImageView
        android:id="@+id/img_banner_shadow_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_banner_index"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:focusable="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_v_0_7f0_0"
        android:visibility="gone" />

</com.zee.launcher.home.widgets.BannerConstraintLayout>