<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_launcher_bar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/ic_top_bar_logo"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_top_bar_logo"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/img_top_bar_back"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginStart="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/selector_top_bar_back"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_user_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:src="@mipmap/top_bar_user_logout"
        android:layout_marginEnd="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/txt_user_top_bar_logout"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textColor="#AE6A4C"
        android:textSize="13sp"
        android:text="登录"
        />

    <ImageView
        android:id="@+id/img_wifi_top_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/top_bar_wifi"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toLeftOf="@+id/img_user_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/img_settings_top_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/top_bar_settings"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toLeftOf="@+id/img_wifi_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null" />

</merge>