<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="319dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_c10_ffffff_frame_fa8219">

    <TextView
        android:id="@+id/txt_tip_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:textColor="#999999"
        android:textSize="13sp"
        android:text="提示"/>

    <ImageView
        android:id="@+id/img_message_dialog"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="59dp"
        app:srcCompat="@mipmap/icon_alert_tip"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/ll_message_content_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/img_message_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/img_message_dialog"
        app:layout_constraintLeft_toRightOf="@+id/img_message_dialog"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        >

        <TextView
            android:id="@+id/txt_message_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_message_summary_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:textColor="#999999"
            android:textSize="13sp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_positive_cancel_dialog"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/shape_c10_f3f3f3"
        app:layout_constraintTop_toBottomOf="@+id/img_message_dialog"
        android:layout_marginTop="39dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_cancel_dialog"
            android:layout_width="76dp"
            android:layout_height="29dp"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:rippleColor="#30FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/card_positive_dialog"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_cancel_dialog"
                android:layout_width="70dp"
                android:layout_height="23dp"
                android:background="@drawable/shape_c12_19333333"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="13sp"
                app:layout_constraintHorizontal_chainStyle="packed" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_positive_dialog"
            android:layout_width="76dp"
            android:layout_height="29dp"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:layout_marginStart="37dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/card_cancel_dialog"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:rippleColor="#30FFFFFF">

            <TextView
                android:id="@+id/txt_positive_dialog"
                android:layout_width="70dp"
                android:layout_height="23dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/gradient_h_c12_f8b704_fb7020"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_confirm_dialog"
        android:layout_width="91dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_message_content_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/gradient_h_c12_f8b704_fb7020"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>